<!DOCTYPE html>
<htm lang="en-au">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>aseXML Generator</title>
</head>

<body>

    <h2>HubCX aseXML Transaction Generator</h2>
    <p>This webpage is designed to create dummy XML transactions using the AEMO aseXML standard.</p>
    <p>Click a transaction below:</p>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'transack')" id="defaultOpen">Transaction Acknowledgement</button>
      <button class="tablinks" onclick="openCity(event, 'discresponse')">NMI Discovery Response</button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">Standing Data Request Response</button>
    </div>
    
    <div id="transack" class="tabcontent">
      <h3>Transaction Acknowledgement</h3>
      <p>Positively or Negatively acknowledge an outbound NMID or CATS transaction group. HubCX requires 'TACKS' for:
          <ul>
              <li>NMI Discovery Request</li>
              <li>Standing Data Request</li>
              <li>CATS Change Request</li>
              <li>B2B Service Order Requests</li>
          </ul>
        <br/>
        To generate this transaction you will need:
        <ul>
            <li>The Transaction ID of the transaction you want to acknowledge.</li>
            <li>The applicable event code if you are negatively acknowledging the transaction.</li>
        </ul>
      </p>
    </div>
    
    <div id="discresponse" class="tabcontent">
      <h3>NMI Discovery Response</h3>
      <p>Return a NMI in a response to an outbound NMI Discovery Request.
        To generate this transaction you will need:
        <ul>
            <li>The Transaction ID of the transaction you want to acknowledge.</li>
            <li>A NMI + checksum digit. You can manually enter this or the script will generate one from our NMI database.</li>
        </ul>
      </p> 
    </div>
    
    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>

</body>
</html>